{
  "ConnectionStrings": {
    "sqlServer": "Server=OSSILV\\OSSILV; Database=TodoApp; User Id=sa; Password=sapassword; TrustServerCertificate=True"
  },
  "JwtBearer": {
    "securityKey": "0123456789ABCDEF",
    "Issuer": "https://todoapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
